White
1, 242, 243, 242, 
Grey
2, 161, 165, 162, 
Light yellow
3, 249, 233, 153, 
Brick yellow
5, 215, 197, 153, 
Light green (Mint)
6, 194, 218, 184, 
Light reddish violet
9, 232, 186, 199, 
Pastel Blue
11, 128, 187, 219, 
Light orange brown
12, 203, 132, 66, 
Nougat
18, 204, 142, 104, 
Bright red
21, 196, 40, 27, 
Med. reddish violet
22, 196, 112, 160, 
Bright blue
23, 13, 105, 171, 
Bright yellow
24, 245, 205, 47, 
Earth orange
25, 98, 71, 50, 
Black
26, 27, 42, 52, 
Dark grey
27, 109, 110, 108, 
Dark green
28, 40, 127, 70, 
Medium green
29, 161, 196, 139, 
Lig. Yellowich orange
36, 243, 207, 155, 
Bright green
37, 75, 151, 74, 
Dark orange
38, 160, 95, 52, 
Light bluish violet
39, 193, 202, 222, 
Transparent
40, 236, 236, 236, 
Tr. Red
41, 205, 84, 75, 
Tr. Lg blue
42, 193, 223, 240, 
Tr. Blue
43, 123, 182, 232, 
Tr. Yellow
44, 247, 241, 141, 
Light blue
45, 180, 210, 227, 
Tr. Flu. Reddish orange
47, 217, 133, 108, 
Tr. Green
48, 132, 182, 141, 
Tr. Flu. Green
49, 248, 241, 132, 
Phosph. White
50, 236, 232, 222, 
Light red
100, 238, 196, 182, 
Medium red
101, 218, 134, 121, 
Medium blue
102, 110, 153, 201, 
Light grey
103, 199, 193, 183, 
Bright violet
104, 107, 50, 123, 
Br. yellowish orange
105, 226, 155, 63, 
Bright orange
106, 218, 133, 64, 
Bright bluish green
107, 0, 143, 155, 
Earth yellow
108, 104, 92, 67, 
Bright bluish violet
110, 67, 84, 147, 
Tr. Brown
111, 191, 183, 177, 
Medium bluish violet
112, 104, 116, 172, 
Tr. Medi. reddish violet
113, 228, 173, 200, 
Med. yellowish green
115, 199, 210, 60, 
Med. bluish green
116, 85, 165, 175, 
Light bluish green
118, 183, 215, 213, 
Br. yellowish green
119, 164, 189, 70, 
Lig. yellowish green
120, 217, 228, 167, 
Med. yellowish orange
121, 231, 172, 88, 
Br. reddish orange
123, 211, 111, 76, 
Bright reddish violet
124, 146, 57, 120, 
Light orange
125, 234, 184, 145, 
Tr. Bright bluish violet
126, 165, 165, 203, 
Gold
127, 220, 188, 129, 
Dark nougat
128, 174, 122, 89, 
Silver
131, 156, 163, 168, 
Neon orange
133, 213, 115, 61, 
Neon green
134, 216, 221, 86, 
Sand blue
135, 116, 134, 156, 
Sand violet
136, 135, 124, 144, 
Medium orange
137, 224, 152, 100, 
Sand yellow
138, 149, 138, 115, 
Earth blue
140, 32, 58, 86, 
Earth green
141, 39, 70, 44, 
Tr. Flu. Blue
143, 207, 226, 247, 
Sand blue metallic
145, 121, 136, 161, 
Sand violet metallic
146, 149, 142, 163, 
Sand yellow metallic
147, 147, 135, 103, 
Dark grey metallic
148, 87, 88, 87, 
Black metallic
149, 22, 29, 50, 
Light grey metallic
150, 171, 173, 172, 
Sand green
151, 120, 144, 129, 
Sand red
153, 149, 121, 118, 
Dark red
154, 123, 46, 47, 
Tr. Flu. Yellow
157, 255, 246, 123, 
Tr. Flu. Red
158, 225, 164, 194, 
Gun metallic
168, 117, 108, 98, 
Red flip/flop
176, 151, 105, 91, 
Yellow flip/flop
178, 180, 132, 85, 
Silver flip/flop
179, 137, 135, 136, 
Curry
180, 215, 169, 75, 
Fire Yellow
190, 249, 214, 46, 
Flame yellowish orange
191, 232, 171, 45, 
Reddish brown
192, 105, 64, 39, 
Flame reddish orange
193, 207, 96, 36, 
Medium stone grey
194, 163, 162, 164, 
Royal blue
195, 70, 103, 164, 
Dark Royal blue
196, 35, 71, 139, 
Bright reddish lilac
198, 142, 66, 133, 
Dark stone grey
199, 99, 95, 97, 
Lemon metalic
200, 130, 138, 93, 
Light stone grey
208, 229, 228, 222, 
Dark Curry
209, 176, 142, 68, 
Faded green
210, 112, 149, 120, 
Turquoise
211, 121, 181, 181, 
Light Royal blue
212, 159, 195, 233, 
Medium Royal blue
213, 108, 129, 183, 
Rust
216, 143, 76, 42, 
Brown
217, 124, 92, 69, 
Reddish lilac
218, 150, 112, 159, 
Lilac
219, 107, 98, 155, 
Light lilac
220, 167, 169, 206, 
Bright purple
221, 205, 98, 152, 
Light purple
222, 228, 173, 200, 
Light pink
223, 220, 144, 149, 
Light brick yellow
224, 240, 213, 160, 
Warm yellowish orange
225, 235, 184, 127, 
Cool yellow
226, 253, 234, 140, 
Dove blue
232, 125, 187, 221, 
Medium lilac
268, 52, 43, 117, 
